{
  "name": "multigrid-eulerian-erosion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.18.0",
    "vite": "^7.0.4",
    "vite-plugin-glsl": "^1.5.1"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.34.1",
    "@tailwindcss/vite": "^4.1.11",
    "alpinejs": "^3.14.9",
    "bootstrap-icons": "^1.13.1",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "flyonui": "^2.2.0",
    "helmet": "^8.1.0",
    "tailwindcss": "^4.1.11",
    "tailwindcss-motion": "^1.1.1",
    "tippy.js": "^6.3.7"
  }
}
